{"version": 2, "width": 240, "height": 67, "timestamp": 1538416206, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.057261, "o", "\u001b[33m#\u001b[0m"]
[0.087703, "o", "\u001b[33m \u001b[0m"]
[0.11818, "o", "\u001b[33mC\u001b[0m"]
[0.148622, "o", "\u001b[33mr\u001b[0m"]
[0.179124, "o", "\u001b[33me\u001b[0m"]
[0.209625, "o", "\u001b[33ma\u001b[0m"]
[0.240072, "o", "\u001b[33mt\u001b[0m"]
[0.270549, "o", "\u001b[33me\u001b[0m"]
[0.301023, "o", "\u001b[33m \u001b[0m"]
[0.331501, "o", "\u001b[33ma\u001b[0m"]
[0.361933, "o", "\u001b[33m \u001b[0m"]
[0.392433, "o", "\u001b[33mg\u001b[0m"]
[0.422906, "o", "\u001b[33mi\u001b[0m"]
[0.453357, "o", "\u001b[33mg\u001b[0m"]
[0.483874, "o", "\u001b[33ma\u001b[0m"]
[0.514376, "o", "\u001b[33mb\u001b[0m"]
[0.544837, "o", "\u001b[33my\u001b[0m"]
[0.575335, "o", "\u001b[33mt\u001b[0m"]
[0.60583, "o", "\u001b[33me\u001b[0m"]
[0.636324, "o", "\u001b[33m \u001b[0m"]
[0.666819, "o", "\u001b[33mf\u001b[0m"]
[0.697325, "o", "\u001b[33mi\u001b[0m"]
[0.727817, "o", "\u001b[33ml\u001b[0m"]
[0.758315, "o", "\u001b[33me\u001b[0m"]
[0.788826, "o", "\u001b[33m.\u001b[0m"]
[0.819292, "o", "\u001b[33m\r\n\u001b[0m\u001b[34m$ \u001b[0m"]
[0.849825, "o", "h"]
[0.880264, "o", "e"]
[0.910682, "o", "a"]
[0.941132, "o", "d"]
[0.971553, "o", " "]
[1.001992, "o", "-"]
[1.032429, "o", "c"]
[1.062859, "o", " "]
[1.093302, "o", "1"]
[1.123758, "o", "0"]
[1.15416, "o", "0"]
[1.184599, "o", "0"]
[1.215033, "o", "0"]
[1.245487, "o", "0"]
[1.275902, "o", "0"]
[1.306331, "o", "0"]
[1.33664, "o", "0"]
[1.367088, "o", "0"]
[1.397517, "o", " "]
[1.427948, "o", "/"]
[1.458383, "o", "d"]
[1.488822, "o", "e"]
[1.519245, "o", "v"]
[1.549681, "o", "/"]
[1.580109, "o", "z"]
[1.610534, "o", "e"]
[1.64097, "o", "r"]
[1.671392, "o", "o"]
[1.701826, "o", " "]
[1.732265, "o", ">"]
[1.762752, "o", " "]
[1.793183, "o", "/"]
[1.823621, "o", "t"]
[1.854007, "o", "m"]
[1.884444, "o", "p"]
[1.91488, "o", "/"]
[1.945317, "o", "f\r\n"]
[2.488346, "o", "\u001b[33m#\u001b[0m"]
[2.518779, "o", "\u001b[33m \u001b[0m"]
[2.549207, "o", "\u001b[33mC\u001b[0m"]
[2.579691, "o", "\u001b[33mo\u001b[0m"]
[2.610202, "o", "\u001b[33mm\u001b[0m"]
[2.640681, "o", "\u001b[33mp\u001b[0m"]
[2.671167, "o", "\u001b[33ma\u001b[0m"]
[2.701631, "o", "\u001b[33mr\u001b[0m"]
[2.732156, "o", "\u001b[33me\u001b[0m"]
[2.762589, "o", "\u001b[33m \u001b[0m"]
[2.793053, "o", "\u001b[33mt\u001b[0m"]
[2.82354, "o", "\u001b[33mh\u001b[0m"]
[2.854007, "o", "\u001b[33me\u001b[0m"]
[2.8845, "o", "\u001b[33m \u001b[0m"]
[2.914973, "o", "\u001b[33mt\u001b[0m"]
[2.945483, "o", "\u001b[33mi\u001b[0m"]
[2.97594, "o", "\u001b[33mm\u001b[0m"]
[3.00644, "o", "\u001b[33me\u001b[0m"]
[3.036938, "o", "\u001b[33m \u001b[0m"]
[3.067449, "o", "\u001b[33mi\u001b[0m"]
[3.097938, "o", "\u001b[33mt\u001b[0m"]
[3.128441, "o", "\u001b[33m \u001b[0m"]
[3.158958, "o", "\u001b[33mt\u001b[0m"]
[3.18947, "o", "\u001b[33ma\u001b[0m"]
[3.21996, "o", "\u001b[33mk\u001b[0m"]
[3.250462, "o", "\u001b[33me\u001b[0m"]
[3.280957, "o", "\u001b[33ms\u001b[0m"]
[3.311457, "o", "\u001b[33m \u001b[0m"]
[3.341884, "o", "\u001b[33mf\u001b[0m"]
[3.372384, "o", "\u001b[33mo\u001b[0m"]
[3.402874, "o", "\u001b[33mr\u001b[0m"]
[3.433302, "o", "\u001b[33m \u001b[0m"]
[3.4638, "o", "\u001b[33md\u001b[0m"]
[3.494293, "o", "\u001b[33mi\u001b[0m"]
[3.524758, "o", "\u001b[33mf\u001b[0m"]
[3.555187, "o", "\u001b[33mf\u001b[0m"]
[3.585682, "o", "\u001b[33me\u001b[0m"]
[3.616168, "o", "\u001b[33mr\u001b[0m"]
[3.646652, "o", "\u001b[33me\u001b[0m"]
[3.677086, "o", "\u001b[33mn\u001b[0m"]
[3.707598, "o", "\u001b[33mt\u001b[0m"]
[3.738101, "o", "\u001b[33m \u001b[0m"]
[3.768601, "o", "\u001b[33mp\u001b[0m"]
[3.799103, "o", "\u001b[33mr\u001b[0m"]
[3.829594, "o", "\u001b[33mo\u001b[0m"]
[3.86008, "o", "\u001b[33mg\u001b[0m"]
[3.89057, "o", "\u001b[33mr\u001b[0m"]
[3.921076, "o", "\u001b[33ma\u001b[0m"]
[3.951464, "o", "\u001b[33mm\u001b[0m"]
[3.981964, "o", "\u001b[33ms\u001b[0m"]
[4.012469, "o", "\u001b[33m \u001b[0m"]
[4.042963, "o", "\u001b[33mt\u001b[0m"]
[4.073454, "o", "\u001b[33mo\u001b[0m"]
[4.103956, "o", "\u001b[33m \u001b[0m"]
[4.13445, "o", "\u001b[33mh\u001b[0m"]
[4.164951, "o", "\u001b[33ma\u001b[0m"]
[4.195473, "o", "\u001b[33ms\u001b[0m"]
[4.225948, "o", "\u001b[33mh\u001b[0m"]
[4.256444, "o", "\u001b[33m \u001b[0m"]
[4.286914, "o", "\u001b[33mi\u001b[0m"]
[4.31741, "o", "\u001b[33mt\u001b[0m"]
[4.347915, "o", "\u001b[33m.\u001b[0m"]
[4.378406, "o", "\u001b[33m\r\n\u001b[0m"]
[4.382225, "o", "\u001b[34m$ \u001b[0m"]
[4.409031, "o", "t"]
[4.439471, "o", "i"]
[4.469908, "o", "m"]
[4.500367, "o", "e"]
[4.53078, "o", " "]
[4.561274, "o", "\u001b[31ms\u001b[0m"]
[4.591769, "o", "\u001b[31mh\u001b[0m"]
[4.622311, "o", "\u001b[31ma\u001b[0m"]
[4.652806, "o", "\u001b[31m5\u001b[0m"]
[4.683307, "o", "\u001b[31m1\u001b[0m"]
[4.713786, "o", "\u001b[31m2\u001b[0m"]
[4.744296, "o", "\u001b[31ms\u001b[0m"]
[4.77479, "o", "\u001b[31mu\u001b[0m"]
[4.805332, "o", "\u001b[31mm\u001b[0m"]
[4.835784, "o", " "]
[4.866173, "o", "/"]
[4.896604, "o", "t"]
[4.927041, "o", "m"]
[4.957478, "o", "p"]
[4.987917, "o", "/"]
[5.01833, "o", "f\r\n"]
[6.717751, "o", "7bb94181e3a1573cbc5b04da855646f2972a997d51c14c19f7b288afdb98b05bc67b691f402da20ea27b30e752f0e445d49f636171d90e736a03f6c6770842e3  /tmp/f\r\n"]
[6.71898, "o", "sha512sum /tmp/f  1.57s user 0.12s system 99% cpu 1.691 total\r\n\u001b[34m$ \u001b[0m"]
[6.748611, "o", "t"]
[6.778926, "o", "i"]
[6.809198, "o", "m"]
[6.83962, "o", "e"]
[6.869981, "o", " "]
[6.900464, "o", "\u001b[31mm\u001b[0m"]
[6.930943, "o", "\u001b[31md\u001b[0m"]
[6.961427, "o", "\u001b[31m5\u001b[0m"]
[6.991901, "o", "\u001b[31ms\u001b[0m"]
[7.022394, "o", "\u001b[31mu\u001b[0m"]
[7.052909, "o", "\u001b[31mm\u001b[0m"]
[7.083331, "o", " "]
[7.113751, "o", "/"]
[7.144214, "o", "t"]
[7.174651, "o", "m"]
[7.205081, "o", "p"]
[7.235544, "o", "/"]
[7.26593, "o", "f\r\n"]
[8.904683, "o", "e37115d4da0e187130ab645dee4f14ed  /tmp/f\r\n"]
[8.905917, "o", "md5sum /tmp/f  1.53s user 0.10s system 99% cpu 1.632 total\r\n\u001b[34m$ \u001b[0m"]
[8.935571, "o", "t"]
[8.965894, "o", "i"]
[8.996353, "o", "m"]
[9.026693, "o", "e"]
[9.057116, "o", " "]
[9.087599, "o", "\u001b[31ms\u001b[0m"]
[9.118081, "o", "\u001b[31mh\u001b[0m"]
[9.14857, "o", "\u001b[31ma\u001b[0m"]
[9.179061, "o", "\u001b[31m1\u001b[0m"]
[9.209536, "o", "\u001b[31ms\u001b[0m"]
[9.240044, "o", "\u001b[31mu\u001b[0m"]
[9.270529, "o", "\u001b[31mm\u001b[0m"]
[9.301031, "o", " "]
[9.331464, "o", "/"]
[9.361893, "o", "t"]
[9.392352, "o", "m"]
[9.422795, "o", "p"]
[9.453191, "o", "/"]
[9.483648, "o", "f\r\n"]
[10.713698, "o", "1dd775261d7abab0b66910acc1d827a2c3799eaf  /tmp/f\r\n"]
[10.714969, "o", "sha1sum /tmp/f  1.12s user 0.10s system 99% cpu 1.223 total\r\n\u001b[34m$ \u001b[0m"]
[10.744586, "o", "t"]
[10.77501, "o", "i"]
[10.805379, "o", "m"]
[10.835787, "o", "e"]
[10.866182, "o", " "]
[10.896661, "o", "\u001b[31mb\u001b[0m"]
[10.927157, "o", "\u001b[31ma\u001b[0m"]
[10.957628, "o", "\u001b[31mo\u001b[0m"]
[10.988104, "o", "\u001b[31m \u001b[0m"]
[11.018592, "o", "\u001b[31mh\u001b[0m"]
[11.049067, "o", "\u001b[31ma\u001b[0m"]
[11.079541, "o", "\u001b[31ms\u001b[0m"]
[11.110017, "o", "\u001b[31mh\u001b[0m"]
[11.140458, "o", " "]
[11.17091, "o", "/"]
[11.201349, "o", "t"]
[11.231794, "o", "m"]
[11.262229, "o", "p"]
[11.292665, "o", "/"]
[11.323127, "o", "f\r\n"]
[11.563306, "o", "9bfc601cab4c4d05a5129350c35da3002324ea1d856f627d656b348a40728b08\r\n"]
[11.564476, "o", "bao hash /tmp/f  1.67s user 0.05s system 739% cpu 0.234 total\r\n"]
