{"version": 2, "width": 240, "height": 67, "timestamp": 1541051364, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.057897, "o", "\u001b[33m#\u001b[0m"]
[0.088354, "o", "\u001b[33m \u001b[0m"]
[0.118913, "o", "\u001b[33mC\u001b[0m"]
[0.149437, "o", "\u001b[33mr\u001b[0m"]
[0.17989, "o", "\u001b[33me\u001b[0m"]
[0.210425, "o", "\u001b[33ma\u001b[0m"]
[0.24073, "o", "\u001b[33mt\u001b[0m"]
[0.271291, "o", "\u001b[33me\u001b[0m"]
[0.301855, "o", "\u001b[33m \u001b[0m"]
[0.332438, "o", "\u001b[33ma\u001b[0m"]
[0.363004, "o", "\u001b[33m \u001b[0m"]
[0.393572, "o", "\u001b[33mg\u001b[0m"]
[0.424028, "o", "\u001b[33mi\u001b[0m"]
[0.454547, "o", "\u001b[33mg\u001b[0m"]
[0.485111, "o", "\u001b[33ma\u001b[0m"]
[0.515614, "o", "\u001b[33mb\u001b[0m"]
[0.546195, "o", "\u001b[33my\u001b[0m"]
[0.576744, "o", "\u001b[33mt\u001b[0m"]
[0.607323, "o", "\u001b[33me\u001b[0m"]
[0.637893, "o", "\u001b[33m \u001b[0m"]
[0.668461, "o", "\u001b[33mf\u001b[0m"]
[0.698947, "o", "\u001b[33mi\u001b[0m"]
[0.729503, "o", "\u001b[33ml\u001b[0m"]
[0.759986, "o", "\u001b[33me\u001b[0m"]
[0.790567, "o", "\u001b[33m.\u001b[0m"]
[0.821126, "o", "\u001b[33m\r\n\u001b[0m\u001b[34m$ \u001b[0m"]
[0.851706, "o", "h"]
[0.88214, "o", "e"]
[0.912616, "o", "a"]
[0.943079, "o", "d"]
[0.973594, "o", " "]
[1.003978, "o", "-"]
[1.034458, "o", "c"]
[1.064899, "o", " "]
[1.095406, "o", "1"]
[1.125832, "o", "0"]
[1.156324, "o", "0"]
[1.186858, "o", "0"]
[1.217349, "o", "0"]
[1.247804, "o", "0"]
[1.278295, "o", "0"]
[1.308689, "o", "0"]
[1.339156, "o", "0"]
[1.369557, "o", "0"]
[1.400084, "o", " "]
[1.430588, "o", "/"]
[1.461094, "o", "d"]
[1.491607, "o", "e"]
[1.522084, "o", "v"]
[1.552541, "o", "/"]
[1.583017, "o", "z"]
[1.613384, "o", "e"]
[1.643839, "o", "r"]
[1.674095, "o", "o"]
[1.704614, "o", " "]
[1.735055, "o", ">"]
[1.765551, "o", " "]
[1.796057, "o", "/"]
[1.826533, "o", "t"]
[1.857082, "o", "m"]
[1.887482, "o", "p"]
[1.917925, "o", "/"]
[1.948398, "o", "f\r\n"]
[2.477462, "o", "\u001b[33m#\u001b[0m"]
[2.507694, "o", "\u001b[33m \u001b[0m"]
[2.538135, "o", "\u001b[33mC\u001b[0m"]
[2.568613, "o", "\u001b[33mo\u001b[0m"]
[2.599015, "o", "\u001b[33mm\u001b[0m"]
[2.6295, "o", "\u001b[33mp\u001b[0m"]
[2.660014, "o", "\u001b[33ma\u001b[0m"]
[2.690512, "o", "\u001b[33mr\u001b[0m"]
[2.721013, "o", "\u001b[33me\u001b[0m"]
[2.751436, "o", "\u001b[33m \u001b[0m"]
[2.78195, "o", "\u001b[33mt\u001b[0m"]
[2.812431, "o", "\u001b[33mh\u001b[0m"]
[2.842857, "o", "\u001b[33me\u001b[0m"]
[2.873347, "o", "\u001b[33m \u001b[0m"]
[2.903759, "o", "\u001b[33mt\u001b[0m"]
[2.934269, "o", "\u001b[33mi\u001b[0m"]
[2.964763, "o", "\u001b[33mm\u001b[0m"]
[2.995268, "o", "\u001b[33me\u001b[0m"]
[3.025769, "o", "\u001b[33m \u001b[0m"]
[3.05624, "o", "\u001b[33mi\u001b[0m"]
[3.086692, "o", "\u001b[33mt\u001b[0m"]
[3.117138, "o", "\u001b[33m \u001b[0m"]
[3.147419, "o", "\u001b[33mt\u001b[0m"]
[3.177929, "o", "\u001b[33ma\u001b[0m"]
[3.208399, "o", "\u001b[33mk\u001b[0m"]
[3.2388, "o", "\u001b[33me\u001b[0m"]
[3.269306, "o", "\u001b[33ms\u001b[0m"]
[3.299798, "o", "\u001b[33m \u001b[0m"]
[3.330301, "o", "\u001b[33mf\u001b[0m"]
[3.360749, "o", "\u001b[33mo\u001b[0m"]
[3.391243, "o", "\u001b[33mr\u001b[0m"]
[3.421679, "o", "\u001b[33m \u001b[0m"]
[3.452182, "o", "\u001b[33md\u001b[0m"]
[3.482685, "o", "\u001b[33mi\u001b[0m"]
[3.51319, "o", "\u001b[33mf\u001b[0m"]
[3.543722, "o", "\u001b[33mf\u001b[0m"]
[3.574201, "o", "\u001b[33me\u001b[0m"]
[3.604701, "o", "\u001b[33mr\u001b[0m"]
[3.635208, "o", "\u001b[33me\u001b[0m"]
[3.665656, "o", "\u001b[33mn\u001b[0m"]
[3.696161, "o", "\u001b[33mt\u001b[0m"]
[3.726594, "o", "\u001b[33m \u001b[0m"]
[3.757093, "o", "\u001b[33mp\u001b[0m"]
[3.787595, "o", "\u001b[33mr\u001b[0m"]
[3.818097, "o", "\u001b[33mo\u001b[0m"]
[3.848596, "o", "\u001b[33mg\u001b[0m"]
[3.879089, "o", "\u001b[33mr\u001b[0m"]
[3.909591, "o", "\u001b[33ma\u001b[0m"]
[3.940068, "o", "\u001b[33mm\u001b[0m"]
[3.97049, "o", "\u001b[33ms\u001b[0m"]
[4.000989, "o", "\u001b[33m \u001b[0m"]
[4.031365, "o", "\u001b[33mt\u001b[0m"]
[4.061866, "o", "\u001b[33mo\u001b[0m"]
[4.092367, "o", "\u001b[33m \u001b[0m"]
[4.122871, "o", "\u001b[33mh\u001b[0m"]
[4.15337, "o", "\u001b[33ma\u001b[0m"]
[4.18384, "o", "\u001b[33ms\u001b[0m"]
[4.214337, "o", "\u001b[33mh\u001b[0m"]
[4.24479, "o", "\u001b[33m \u001b[0m"]
[4.275165, "o", "\u001b[33mi\u001b[0m"]
[4.305658, "o", "\u001b[33mt\u001b[0m"]
[4.336155, "o", "\u001b[33m.\u001b[0m"]
[4.366639, "o", "\u001b[33m\r\n\u001b[0m\u001b[34m$ \u001b[0m"]
[4.397213, "o", "t"]
[4.427401, "o", "i"]
[4.457869, "o", "m"]
[4.488303, "o", "e"]
[4.518826, "o", " "]
[4.549314, "o", "\u001b[31ms\u001b[0m"]
[4.57976, "o", "\u001b[31mh\u001b[0m"]
[4.610251, "o", "\u001b[31ma\u001b[0m"]
[4.640864, "o", "\u001b[31m5\u001b[0m"]
[4.671452, "o", "\u001b[31m1\u001b[0m"]
[4.702039, "o", "\u001b[31m2\u001b[0m"]
[4.732609, "o", "\u001b[31ms\u001b[0m"]
[4.763208, "o", "\u001b[31mu\u001b[0m"]
[4.793731, "o", "\u001b[31mm\u001b[0m"]
[4.824242, "o", " "]
[4.854701, "o", "/"]
[4.885095, "o", "t"]
[4.915591, "o", "m"]
[4.946108, "o", "p"]
[4.976617, "o", "/"]
[5.00709, "o", "f\r\n"]
[6.803977, "o", "7bb94181e3a1573cbc5b04da855646f2972a997d51c14c19f7b288afdb98b05bc67b691f402da20ea27b30e752f0e445d49f636171d90e736a03f6c6770842e3  /tmp/f\r\n"]
[6.805369, "o", "sha512sum /tmp/f  1.64s user 0.15s system 99% cpu 1.789 total\r\n\u001b[34m$ \u001b[0m"]
[6.834818, "o", "t"]
[6.865153, "o", "i"]
[6.895622, "o", "m"]
[6.926131, "o", "e"]
[6.956528, "o", " "]
[6.987114, "o", "\u001b[31mm\u001b[0m"]
[7.017326, "o", "\u001b[31md\u001b[0m"]
[7.047843, "o", "\u001b[31m5\u001b[0m"]
[7.078295, "o", "\u001b[31ms\u001b[0m"]
[7.108811, "o", "\u001b[31mu\u001b[0m"]
[7.139369, "o", "\u001b[31mm\u001b[0m"]
[7.169824, "o", " "]
[7.200258, "o", "/"]
[7.23077, "o", "t"]
[7.261272, "o", "m"]
[7.291776, "o", "p"]
[7.322278, "o", "/"]
[7.352774, "o", "f\r\n"]
[9.097915, "o", "e37115d4da0e187130ab645dee4f14ed  /tmp/f\r\n"]
[9.099325, "o", "md5sum /tmp/f  1.59s user 0.14s system 99% cpu 1.738 total\r\n\u001b[34m$ \u001b[0m"]
[9.12891, "o", "t"]
[9.159335, "o", "i"]
[9.189611, "o", "m"]
[9.220194, "o", "e"]
[9.250719, "o", " "]
[9.281249, "o", "\u001b[31ms\u001b[0m"]
[9.311804, "o", "\u001b[31mh\u001b[0m"]
[9.342368, "o", "\u001b[31ma\u001b[0m"]
[9.372932, "o", "\u001b[31m1\u001b[0m"]
[9.403435, "o", "\u001b[31ms\u001b[0m"]
[9.433976, "o", "\u001b[31mu\u001b[0m"]
[9.464488, "o", "\u001b[31mm\u001b[0m"]
[9.494956, "o", " "]
[9.52548, "o", "/"]
[9.555993, "o", "t"]
[9.5865, "o", "m"]
[9.617045, "o", "p"]
[9.647556, "o", "/"]
[9.678061, "o", "f\r\n"]
[10.961896, "o", "1dd775261d7abab0b66910acc1d827a2c3799eaf  /tmp/f\r\n"]
[10.963422, "o", "sha1sum /tmp/f  1.16s user 0.12s system 99% cpu 1.277 total\r\n\u001b[34m$ \u001b[0m"]
[10.992899, "o", "t"]
[11.023302, "o", "i"]
[11.053775, "o", "m"]
[11.083958, "o", "e"]
[11.114486, "o", " "]
[11.145002, "o", "\u001b[31mb\u001b[0m"]
[11.175561, "o", "\u001b[31ma\u001b[0m"]
[11.206112, "o", "\u001b[31mo\u001b[0m"]
[11.236692, "o", "\u001b[31m \u001b[0m"]
[11.267274, "o", "\u001b[31mh\u001b[0m"]
[11.297533, "o", "\u001b[31ma\u001b[0m"]
[11.328093, "o", "\u001b[31ms\u001b[0m"]
[11.358681, "o", "\u001b[31mh\u001b[0m"]
[11.389215, "o", " "]
[11.419699, "o", "/"]
[11.450186, "o", "t"]
[11.48068, "o", "m"]
[11.511144, "o", "p"]
[11.541672, "o", "/"]
[11.572193, "o", "f\r\n"]
[11.751038, "o", "b4e0d9f8b897fca389216e3c877997407a665bbbdf7b39e256c759c3520a4514\r\n"]
[11.752252, "o", "bao hash /tmp/f  1.18s user 0.05s system 715% cpu 0.172 total\r\n"]
