{"version": 2, "width": 240, "height": 67, "timestamp": 1566175527, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.061111, "o", "\u001b[33m#\u001b[0m"]
[0.091532, "o", "\u001b[33m \u001b[0m"]
[0.12208, "o", "\u001b[33mS\u001b[0m"]
[0.152486, "o", "\u001b[33mt\u001b[0m"]
[0.183092, "o", "\u001b[33ma\u001b[0m"]
[0.213656, "o", "\u001b[33mr\u001b[0m"]
[0.244192, "o", "\u001b[33mt\u001b[0m"]
[0.274778, "o", "\u001b[33m \u001b[0m"]
[0.305379, "o", "\u001b[33mw\u001b[0m"]
[0.335857, "o", "\u001b[33mi\u001b[0m"]
[0.366398, "o", "\u001b[33mt\u001b[0m"]
[0.396943, "o", "\u001b[33mh\u001b[0m"]
[0.427524, "o", "\u001b[33m \u001b[0m"]
[0.458118, "o", "\u001b[33ma\u001b[0m"]
[0.488634, "o", "\u001b[33m \u001b[0m"]
[0.519246, "o", "\u001b[33m1\u001b[0m"]
[0.549836, "o", "\u001b[33m \u001b[0m"]
[0.580401, "o", "\u001b[33mG\u001b[0m"]
[0.610956, "o", "\u001b[33mi\u001b[0m"]
[0.641442, "o", "\u001b[33mB\u001b[0m"]
[0.672067, "o", "\u001b[33m \u001b[0m"]
[0.702496, "o", "\u001b[33mf\u001b[0m"]
[0.733058, "o", "\u001b[33mi\u001b[0m"]
[0.763649, "o", "\u001b[33ml\u001b[0m"]
[0.794244, "o", "\u001b[33me\u001b[0m"]
[0.824833, "o", "\u001b[33m.\u001b[0m"]
[0.855363, "o", "\u001b[33m\r\n\u001b[0m\u001b[34m$ \u001b[0m"]
[1.887976, "o", "l"]
[1.918461, "o", "s"]
[1.948982, "o", " "]
[1.979475, "o", "-"]
[2.009939, "o", "l"]
[2.04046, "o", "h"]
[2.070783, "o", " "]
[2.101289, "o", "/"]
[2.131778, "o", "t"]
[2.162307, "o", "m"]
[2.192808, "o", "p"]
[2.223289, "o", "/"]
[2.253824, "o", "f"]
[2.284252, "o", "\r\n"]
[2.294156, "o", "-rw-r--r-- 1 root root 1.0G Aug 18 20:43 /tmp/f\r\n"]
[3.327063, "o", "\u001b[33m\r\n\u001b[0m"]
[3.357705, "o", "\u001b[33m#\u001b[0m"]
[3.388302, "o", "\u001b[33m \u001b[0m"]
[3.41883, "o", "\u001b[33mS\u001b[0m"]
[3.449451, "o", "\u001b[33me\u001b[0m"]
[3.480032, "o", "\u001b[33me\u001b[0m"]
[3.510547, "o", "\u001b[33m \u001b[0m"]
[3.541094, "o", "\u001b[33mh\u001b[0m"]
[3.571619, "o", "\u001b[33mo\u001b[0m"]
[3.602197, "o", "\u001b[33mw\u001b[0m"]
[3.632812, "o", "\u001b[33m \u001b[0m"]
[3.663356, "o", "\u001b[33ml\u001b[0m"]
[3.693941, "o", "\u001b[33mo\u001b[0m"]
[3.724524, "o", "\u001b[33mn\u001b[0m"]
[3.75511, "o", "\u001b[33mg\u001b[0m"]
[3.785666, "o", "\u001b[33m \u001b[0m"]
[3.816183, "o", "\u001b[33mi\u001b[0m"]
[3.846701, "o", "\u001b[33mt\u001b[0m"]
[3.877161, "o", "\u001b[33m \u001b[0m"]
[3.907698, "o", "\u001b[33mt\u001b[0m"]
[3.93811, "o", "\u001b[33ma\u001b[0m"]
[3.968616, "o", "\u001b[33mk\u001b[0m"]
[3.999061, "o", "\u001b[33me\u001b[0m"]
[4.029548, "o", "\u001b[33ms\u001b[0m"]
[4.060043, "o", "\u001b[33m \u001b[0m"]
[4.090511, "o", "\u001b[33mt\u001b[0m"]
[4.120935, "o", "\u001b[33mo\u001b[0m"]
[4.151386, "o", "\u001b[33m \u001b[0m"]
[4.181801, "o", "\u001b[33mh\u001b[0m"]
[4.212315, "o", "\u001b[33ma\u001b[0m"]
[4.242822, "o", "\u001b[33ms\u001b[0m"]
[4.273327, "o", "\u001b[33mh\u001b[0m"]
[4.30384, "o", "\u001b[33m \u001b[0m"]
[4.334299, "o", "\u001b[33mi\u001b[0m"]
[4.364808, "o", "\u001b[33mt\u001b[0m"]
[4.395269, "o", "\u001b[33m \u001b[0m"]
[4.425646, "o", "\u001b[33mw\u001b[0m"]
[4.456162, "o", "\u001b[33mi\u001b[0m"]
[4.486551, "o", "\u001b[33mt\u001b[0m"]
[4.517063, "o", "\u001b[33mh\u001b[0m"]
[4.547477, "o", "\u001b[33m \u001b[0m"]
[4.577993, "o", "\u001b[33mS\u001b[0m"]
[4.608517, "o", "\u001b[33mH\u001b[0m"]
[4.638987, "o", "\u001b[33mA\u001b[0m"]
[4.669495, "o", "\u001b[33m-\u001b[0m"]
[4.699969, "o", "\u001b[33m5\u001b[0m"]
[4.730486, "o", "\u001b[33m1\u001b[0m"]
[4.760966, "o", "\u001b[33m2\u001b[0m"]
[4.791477, "o", "\u001b[33m.\u001b[0m"]
[4.82199, "o", "\u001b[33m\r\n\u001b[0m\u001b[34m$ \u001b[0m"]
[5.853832, "o", "t"]
[5.884284, "o", "i"]
[5.914716, "o", "m"]
[5.945157, "o", "e"]
[5.975573, "o", " "]
[6.006073, "o", "\u001b[31ms\u001b[0m"]
[6.036578, "o", "\u001b[31mh\u001b[0m"]
[6.067016, "o", "\u001b[31ma\u001b[0m"]
[6.097542, "o", "\u001b[31m5\u001b[0m"]
[6.127944, "o", "\u001b[31m1\u001b[0m"]
[6.158385, "o", "\u001b[31m2\u001b[0m"]
[6.188899, "o", "\u001b[31ms\u001b[0m"]
[6.219422, "o", "\u001b[31mu\u001b[0m"]
[6.249945, "o", "\u001b[31mm\u001b[0m"]
[6.280353, "o", " "]
[6.310819, "o", "/"]
[6.341223, "o", "t"]
[6.371544, "o", "m"]
[6.402038, "o", "p"]
[6.432451, "o", "/"]
[6.462912, "o", "f\r\n"]
[8.375267, "o", "7d07c1b49691531d65ce3ad00bb85b83646ea9d3e11414dc65b9ceec237588c4f6bb93b6b0be368b084fedb86bed42be516b864cbca528402cb10ae217e964be  /tmp/f\r\n"]
[8.377392, "o", "sha512sum /tmp/f  1.74s user 0.16s system 99% cpu 1.905 total\r\n"]
[9.409324, "o", "\u001b[33m\r\n\u001b[0m"]
[9.439797, "o", "\u001b[33m#\u001b[0m"]
[9.470321, "o", "\u001b[33m \u001b[0m"]
[9.500826, "o", "\u001b[33mN\u001b[0m"]
[9.531433, "o", "\u001b[33mo\u001b[0m"]
[9.561962, "o", "\u001b[33mw\u001b[0m"]
[9.592545, "o", "\u001b[33m \u001b[0m"]
[9.623135, "o", "\u001b[33mi\u001b[0m"]
[9.653667, "o", "\u001b[33mn\u001b[0m"]
[9.684259, "o", "\u001b[33ms\u001b[0m"]
[9.714786, "o", "\u001b[33mt\u001b[0m"]
[9.74531, "o", "\u001b[33ma\u001b[0m"]
[9.775903, "o", "\u001b[33ml\u001b[0m"]
[9.806491, "o", "\u001b[33ml\u001b[0m"]
[9.837003, "o", "\u001b[33m \u001b[0m"]
[9.867513, "o", "\u001b[33mB\u001b[0m"]
[9.898113, "o", "\u001b[33ma\u001b[0m"]
[9.928703, "o", "\u001b[33mo\u001b[0m"]
[9.959179, "o", "\u001b[33m \u001b[0m"]
[9.989718, "o", "\u001b[33ma\u001b[0m"]
[10.020318, "o", "\u001b[33mn\u001b[0m"]
[10.050873, "o", "\u001b[33md\u001b[0m"]
[10.08146, "o", "\u001b[33m \u001b[0m"]
[10.112081, "o", "\u001b[33ms\u001b[0m"]
[10.142641, "o", "\u001b[33me\u001b[0m"]
[10.173111, "o", "\u001b[33me\u001b[0m"]
[10.203699, "o", "\u001b[33m \u001b[0m"]
[10.23423, "o", "\u001b[33mh\u001b[0m"]
[10.264664, "o", "\u001b[33mo\u001b[0m"]
[10.295204, "o", "\u001b[33mw\u001b[0m"]
[10.325792, "o", "\u001b[33m \u001b[0m"]
[10.356381, "o", "\u001b[33ml\u001b[0m"]
[10.386972, "o", "\u001b[33mo\u001b[0m"]
[10.417553, "o", "\u001b[33mn\u001b[0m"]
[10.44807, "o", "\u001b[33mg\u001b[0m"]
[10.478611, "o", "\u001b[33m \u001b[0m"]
[10.509193, "o", "\u001b[33mB\u001b[0m"]
[10.539726, "o", "\u001b[33ma\u001b[0m"]
[10.570155, "o", "\u001b[33mo\u001b[0m"]
[10.600738, "o", "\u001b[33m \u001b[0m"]
[10.631327, "o", "\u001b[33mt\u001b[0m"]
[10.66189, "o", "\u001b[33ma\u001b[0m"]
[10.692488, "o", "\u001b[33mk\u001b[0m"]
[10.723076, "o", "\u001b[33me\u001b[0m"]
[10.753612, "o", "\u001b[33ms\u001b[0m"]
[10.784169, "o", "\u001b[33m \u001b[0m"]
[10.81475, "o", "\u001b[33mt\u001b[0m"]
[10.845248, "o", "\u001b[33mo\u001b[0m"]
[10.875904, "o", "\u001b[33m \u001b[0m"]
[10.906332, "o", "\u001b[33mh\u001b[0m"]
[10.936884, "o", "\u001b[33ma\u001b[0m"]
[10.967432, "o", "\u001b[33ms\u001b[0m"]
[10.997891, "o", "\u001b[33mh\u001b[0m"]
[11.028386, "o", "\u001b[33m \u001b[0m"]
[11.058869, "o", "\u001b[33mi\u001b[0m"]
[11.089362, "o", "\u001b[33mt\u001b[0m"]
[11.119907, "o", "\u001b[33m.\u001b[0m"]
[11.150418, "o", "\u001b[33m\r\n\u001b[0m\u001b[34m$ \u001b[0m"]
[12.18234, "o", "c"]
[12.212789, "o", "a"]
[12.243312, "o", "r"]
[12.273728, "o", "g"]
[12.304197, "o", "o"]
[12.334651, "o", " "]
[12.365193, "o", "i"]
[12.395693, "o", "n"]
[12.426138, "o", "s"]
[12.456677, "o", "t"]
[12.487151, "o", "a"]
[12.517592, "o", "l"]
[12.548117, "o", "l"]
[12.578538, "o", " "]
[12.609051, "o", "b"]
[12.639534, "o", "a"]
[12.670064, "o", "o"]
[12.700601, "o", "_"]
[12.731082, "o", "b"]
[12.761562, "o", "i"]
[12.791985, "o", "n"]
[12.822204, "o", "\r\n\u001b[34m$ \u001b[0m"]
[13.854796, "o", "t"]
[13.885318, "o", "i"]
[13.915786, "o", "m"]
[13.946297, "o", "e"]
[13.976782, "o", " "]
[14.00728, "o", "\u001b[31mb\u001b[0m"]
[14.037881, "o", "\u001b[31ma\u001b[0m"]
[14.068471, "o", "\u001b[31mo\u001b[0m"]
[14.099067, "o", "\u001b[31m \u001b[0m"]
[14.129652, "o", "\u001b[31mh\u001b[0m"]
[14.160195, "o", "\u001b[31ma\u001b[0m"]
[14.190789, "o", "\u001b[31ms\u001b[0m"]
[14.221294, "o", "\u001b[31mh\u001b[0m"]
[14.251834, "o", " "]
[14.282323, "o", "/"]
[14.312781, "o", "t"]
[14.343297, "o", "m"]
[14.373803, "o", "p"]
[14.404306, "o", "/"]
[14.434815, "o", "f\r\n"]
[14.604748, "o", "83a2e97d69d597037c23b05f9621d658274df711697d381ac20001d71c4a0ab3\r\n"]
[14.606869, "o", "bao hash /tmp/f  1.11s user 0.04s system 700% cpu 0.163 total\r\n"]
