{"version": 2, "width": 240, "height": 67, "timestamp": 1538178293, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.058015, "o", "\u001b"]
[0.088247, "o", "["]
[0.118684, "o", "3"]
[0.149054, "o", "3"]
[0.179549, "o", "m"]
[0.210021, "o", "#"]
[0.240559, "o", " "]
[0.270987, "o", "C"]
[0.3015, "o", "r"]
[0.331997, "o", "e"]
[0.362473, "o", "a"]
[0.392861, "o", "t"]
[0.423315, "o", "e"]
[0.453831, "o", " "]
[0.48433, "o", "a"]
[0.514727, "o", " "]
[0.545226, "o", "g"]
[0.575636, "o", "i"]
[0.606142, "o", "g"]
[0.636632, "o", "a"]
[0.667112, "o", "b"]
[0.69762, "o", "y"]
[0.728076, "o", "t"]
[0.758473, "o", "e"]
[0.788983, "o", " "]
[0.819413, "o", "f"]
[0.849958, "o", "i"]
[0.880398, "o", "l"]
[0.910914, "o", "e"]
[0.941367, "o", "."]
[0.971846, "o", "\r\n"]
[1.002367, "o", "\u001b"]
[1.032859, "o", "["]
[1.063386, "o", "0"]
[1.093896, "o", "m\u001b[34m$ \u001b[0m"]
[1.124348, "o", "h"]
[1.154801, "o", "e"]
[1.185193, "o", "a"]
[1.215705, "o", "d"]
[1.246161, "o", " "]
[1.276669, "o", "-"]
[1.307166, "o", "c"]
[1.337631, "o", " "]
[1.367954, "o", "1"]
[1.398434, "o", "0"]
[1.428915, "o", "0"]
[1.459404, "o", "0"]
[1.489903, "o", "0"]
[1.520442, "o", "0"]
[1.550951, "o", "0"]
[1.581418, "o", "0"]
[1.611912, "o", "0"]
[1.642359, "o", "0"]
[1.672871, "o", " "]
[1.70331, "o", "/"]
[1.733816, "o", "d"]
[1.764275, "o", "e"]
[1.794777, "o", "v"]
[1.825282, "o", "/"]
[1.855783, "o", "z"]
[1.886296, "o", "e"]
[1.916787, "o", "r"]
[1.947229, "o", "o"]
[1.977424, "o", " "]
[2.007895, "o", ">"]
[2.038299, "o", " "]
[2.068765, "o", "/"]
[2.099268, "o", "t"]
[2.129785, "o", "m"]
[2.160279, "o", "p"]
[2.190735, "o", "/"]
[2.221241, "o", "f\r\n"]
[2.779408, "o", "\u001b"]
[2.809792, "o", "["]
[2.840289, "o", "3"]
[2.870688, "o", "3"]
[2.90117, "o", "m"]
[2.931631, "o", "#"]
[2.962113, "o", " "]
[2.992604, "o", "C"]
[3.023052, "o", "o"]
[3.053605, "o", "m"]
[3.084061, "o", "p"]
[3.114583, "o", "a"]
[3.145084, "o", "r"]
[3.175493, "o", "e"]
[3.205956, "o", " "]
[3.236337, "o", "t"]
[3.266792, "o", "h"]
[3.297297, "o", "e"]
[3.327798, "o", " "]
[3.358307, "o", "t"]
[3.388803, "o", "i"]
[3.419307, "o", "m"]
[3.449813, "o", "e"]
[3.48024, "o", " "]
[3.510745, "o", "i"]
[3.540937, "o", "t"]
[3.57144, "o", " "]
[3.601947, "o", "t"]
[3.632442, "o", "a"]
[3.66293, "o", "k"]
[3.693385, "o", "e"]
[3.723892, "o", "s"]
[3.754326, "o", " "]
[3.784828, "o", "f"]
[3.815252, "o", "o"]
[3.845757, "o", "r"]
[3.876231, "o", " "]
[3.906738, "o", "d"]
[3.937249, "o", "i"]
[3.967756, "o", "f"]
[3.998216, "o", "f"]
[4.028725, "o", "e"]
[4.059187, "o", "r"]
[4.089655, "o", "e"]
[4.120235, "o", "n"]
[4.15069, "o", "t"]
[4.181206, "o", " "]
[4.211678, "o", "p"]
[4.242195, "o", "r"]
[4.272697, "o", "o"]
[4.303149, "o", "g"]
[4.333694, "o", "r"]
[4.364097, "o", "a"]
[4.394536, "o", "m"]
[4.424963, "o", "s"]
[4.455476, "o", " "]
[4.485991, "o", "t"]
[4.51643, "o", "o"]
[4.546955, "o", " "]
[4.577446, "o", "h"]
[4.607873, "o", "a"]
[4.638395, "o", "s"]
[4.66875, "o", "h"]
[4.699263, "o", " "]
[4.72975, "o", "i"]
[4.76026, "o", "t"]
[4.790772, "o", "."]
[4.821267, "o", "\r\n"]
[4.851778, "o", "\u001b"]
[4.882259, "o", "["]
[4.912632, "o", "0"]
[4.943084, "o", "m"]
[4.943427, "o", "\u001b[34m$ \u001b[0m"]
[4.973689, "o", "t"]
[5.004153, "o", "i"]
[5.034609, "o", "m"]
[5.065144, "o", "e"]
[5.095628, "o", " "]
[5.126103, "o", "m"]
[5.156575, "o", "d"]
[5.187075, "o", "5"]
[5.217577, "o", "s"]
[5.248107, "o", "u"]
[5.278585, "o", "m"]
[5.309098, "o", " "]
[5.339622, "o", "/"]
[5.370079, "o", "t"]
[5.400545, "o", "m"]
[5.430955, "o", "p"]
[5.461471, "o", "/"]
[5.491923, "o", "f\r\n"]
[7.273959, "o", "e37115d4da0e187130ab645dee4f14ed  /tmp/f\r\n"]
[7.274113, "o", "md5sum /tmp/f  1.62s user 0.15s system 99% cpu 1.774 total\r\n"]
[7.274461, "o", "\u001b[34m$ \u001b[0m"]
[7.304986, "o", "t"]
[7.335428, "o", "i"]
[7.365911, "o", "m"]
[7.396308, "o", "e"]
[7.426791, "o", " "]
[7.457184, "o", "s"]
[7.487692, "o", "h"]
[7.51819, "o", "a"]
[7.548654, "o", "5"]
[7.579125, "o", "1"]
[7.609631, "o", "2"]
[7.64005, "o", "s"]
[7.670552, "o", "u"]
[7.701045, "o", "m"]
[7.731549, "o", " "]
[7.762063, "o", "/"]
[7.79256, "o", "t"]
[7.823075, "o", "m"]
[7.853543, "o", "p"]
[7.883929, "o", "/"]
[7.914452, "o", "f\r\n"]
[9.667237, "o", "7bb94181e3a1573cbc5b04da855646f2972a997d51c14c19f7b288afdb98b05bc67b691f402da20ea27b30e752f0e445d49f636171d90e736a03f6c6770842e3  /tmp/f\r\n"]
[9.667401, "o", "sha512sum /tmp/f  1.60s user 0.14s system 99% cpu 1.745 total\r\n"]
[9.667724, "o", "\u001b[34m$ \u001b[0m"]
[9.698046, "o", "t"]
[9.728454, "o", "i"]
[9.758913, "o", "m"]
[9.789304, "o", "e"]
[9.819751, "o", " "]
[9.850248, "o", "s"]
[9.880735, "o", "h"]
[9.91116, "o", "a"]
[9.941617, "o", "1"]
[9.972078, "o", "s"]
[10.002512, "o", "u"]
[10.032855, "o", "m"]
[10.063367, "o", " "]
[10.093851, "o", "/"]
[10.124328, "o", "t"]
[10.154848, "o", "m"]
[10.185349, "o", "p"]
[10.215813, "o", "/"]
[10.246275, "o", "f\r\n"]
[11.532143, "o", "1dd775261d7abab0b66910acc1d827a2c3799eaf  /tmp/f\r\n"]
[11.532298, "o", "sha1sum /tmp/f  1.12s user 0.16s system 99% cpu 1.278 total\r\n"]
[11.53265, "o", "\u001b[34m$ \u001b[0m"]
[11.563141, "o", "t"]
[11.593533, "o", "i"]
[11.623993, "o", "m"]
[11.654504, "o", "e"]
[11.684689, "o", " "]
[11.715178, "o", "b"]
[11.745616, "o", "a"]
[11.776053, "o", "o"]
[11.806562, "o", " "]
[11.836975, "o", "h"]
[11.867468, "o", "a"]
[11.89796, "o", "s"]
[11.92848, "o", "h"]
[11.95895, "o", " "]
[11.989433, "o", "/"]
[12.019927, "o", "t"]
[12.050461, "o", "m"]
[12.080802, "o", "p"]
[12.111314, "o", "/"]
[12.1417, "o", "f\r\n"]
[12.386594, "o", "9bfc601cab4c4d05a5129350c35da3002324ea1d856f627d656b348a40728b08\r\n"]
[12.38768, "o", "bao hash /tmp/f  1.69s user 0.06s system 737% cpu 0.238 total\r\n"]
